<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1548</width>
    <height>912</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_dark">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>50</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Take dark</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GLINT Realtime Control</string>
    </property>
   </widget>
   <widget class="QTableView" name="table_mems">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>11</y>
      <width>191</width>
      <height>801</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_dark">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>50</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Substract dark</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_box_camera_control">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>550</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera Control (not active)</string>
    </property>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Record data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="camera_command">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Command:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_save_dir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Save directory:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="push_button_save_dir">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>File name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_file_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>720</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/logo/ressources/glint_logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ressources/glint_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_box_nuller_optimisation">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>231</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Nuller optimisation</string>
    </property>
    <widget class="QGroupBox" name="group_box_tt_optimisation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>211</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>TT optimisation</string>
     </property>
     <widget class="QPushButton" name="tt_opt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Do TT optimisation</string>
      </property>
     </widget>
     <widget class="PlotWidget" name="tt_map_display">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="group_box_nulling_opti">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Nulling Optimisation</string>
     </property>
     <widget class="QPushButton" name="null_opti">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Do Nuller optimisation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seg_to_move">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Segment to move</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Null to scan</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="null_to_scan">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Null scan range (um)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="null_scan_range_min">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="null_scan_range_step">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="null_scan_range_max">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLineEdit" name="scan_wait">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of loops</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="num_loops">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan wait (s)</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="qlist_history">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>340</y>
      <width>211</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_box_manual_mems_control">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>221</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Manual MEMS control</string>
    </property>
    <widget class="QGroupBox" name="group_box_move_mems">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>201</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Move MEMS</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Piston</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tip</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tilt</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="piston_up">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="piston_down">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tip_up">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tip_down">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tilt_up">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tilt_down">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mems_step">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="group_box_presets">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>201</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>Presets</string>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>On</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Flat</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="off_set">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="off_restore">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="on_set">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="on_restore">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flat_set">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flat_restore">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
     </widget>
     <widget class="QLabel" name="preset_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Preset</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="preset_path">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="preset_restore">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="preset_save">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="mems_control_segment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment (0 for all)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="segment_selection">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_camdisp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>361</width>
      <height>841</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera display</string>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;P4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_update_display">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>760</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Update display</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>760</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="display_vmax">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>800</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="display_vmin">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>760</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>800</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;P3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N10</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N11</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N12</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N8</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>630</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;P2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N9</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>710</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;P1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="rt_img_view">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>31</y>
       <width>231</width>
       <height>721</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_saturation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>791</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Saturation</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>670</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N9</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_p3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>170</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;Flux P3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n8">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>590</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N8</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>460</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N7</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_p4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;Flux P4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>550</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N1</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_p2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>630</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;Flux P2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n12">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>500</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N12</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_p1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>710</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;Flux P1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n10">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N10</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>300</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N5</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N4</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>380</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N11</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>420</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N6</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N3</string>
     </property>
    </widget>
    <widget class="QLabel" name="flux_n2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux N2</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>320</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_plots">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>751</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Plots</string>
    </property>
    <widget class="QLineEdit" name="plots_refwg">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ref WG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="plots_average">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="plots_width">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="time_flux_min">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="time_flux_max">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Total flux vs time</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Spectral flux</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="plots_time_flux">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>281</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="PlotWidget" name="plots_spectralflux">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>51</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="spectral_flux_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="spectral_flux_min">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_mems_to_zero">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>820</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set MEMS to 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_startstop">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>10</y>
      <width>201</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>Step-by-step help</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Check fps &amp; tint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Click on Start/Stop Video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tick Update display</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Check MEMS is flat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Close shutter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_21">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Set number of dark frames</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Click on &quot;Take Dark&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tick &quot;Substract Dark&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Open Shutter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Optimise TT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_15">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Check Wiggles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_11">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save in &quot;On&quot; and &quot;Off&quot; Presets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Find null</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_13">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save in &quot;On&quot; preset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_14">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save Presets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_16">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Set save directory name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_17">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Set file name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_18">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Record data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_19">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Click on &quot;Start/Stop Video&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_20">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Click on &quot;Exit&quot;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="refresh_rate">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>50</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Refresh rate (Hz)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDev">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>820</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Dev</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="num_dark_frames">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>50</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Num darks</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1548</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>refresh_rate</tabstop>
  <tabstop>pushButton_startstop</tabstop>
  <tabstop>pushButton_dark</tabstop>
  <tabstop>checkBox_dark</tabstop>
  <tabstop>plots_refwg</tabstop>
  <tabstop>plots_average</tabstop>
  <tabstop>plots_width</tabstop>
  <tabstop>time_flux_min</tabstop>
  <tabstop>spectral_flux_min</tabstop>
  <tabstop>time_flux_max</tabstop>
  <tabstop>spectral_flux_max</tabstop>
  <tabstop>display_vmin</tabstop>
  <tabstop>display_vmax</tabstop>
  <tabstop>checkBox_update_display</tabstop>
  <tabstop>scan_wait</tabstop>
  <tabstop>num_loops</tabstop>
  <tabstop>tt_opt</tabstop>
  <tabstop>seg_to_move</tabstop>
  <tabstop>null_to_scan</tabstop>
  <tabstop>null_scan_range_min</tabstop>
  <tabstop>null_scan_range_step</tabstop>
  <tabstop>null_scan_range_max</tabstop>
  <tabstop>null_opti</tabstop>
  <tabstop>segment_selection</tabstop>
  <tabstop>mems_step</tabstop>
  <tabstop>piston_up</tabstop>
  <tabstop>piston_down</tabstop>
  <tabstop>tip_up</tabstop>
  <tabstop>tip_down</tabstop>
  <tabstop>tilt_up</tabstop>
  <tabstop>tilt_down</tabstop>
  <tabstop>on_set</tabstop>
  <tabstop>on_restore</tabstop>
  <tabstop>off_set</tabstop>
  <tabstop>off_restore</tabstop>
  <tabstop>flat_set</tabstop>
  <tabstop>flat_restore</tabstop>
  <tabstop>preset_path</tabstop>
  <tabstop>preset_save</tabstop>
  <tabstop>preset_restore</tabstop>
  <tabstop>camera_command</tabstop>
  <tabstop>line_edit_save_dir</tabstop>
  <tabstop>push_button_save_dir</tabstop>
  <tabstop>line_edit_file_name</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>buttonDev</tabstop>
  <tabstop>button_mems_to_zero</tabstop>
  <tabstop>pushButton_exit</tabstop>
  <tabstop>rt_img_view</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>checkBox_20</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>checkBox_8</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>checkBox_15</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>checkBox_12</tabstop>
  <tabstop>checkBox_13</tabstop>
  <tabstop>checkBox_14</tabstop>
  <tabstop>checkBox_16</tabstop>
  <tabstop>checkBox_17</tabstop>
  <tabstop>table_mems</tabstop>
  <tabstop>checkBox_19</tabstop>
  <tabstop>plots_spectralflux</tabstop>
  <tabstop>qlist_history</tabstop>
  <tabstop>checkBox_18</tabstop>
  <tabstop>plots_time_flux</tabstop>
  <tabstop>checkBox_2</tabstop>
 </tabstops>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_dark</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButton_dark</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>send_camera_command()</slot>
 </slots>
</ui>
